{
    "name": "OrcFarm.Storage",
    "rootNamespace": "OrcFarm.Storage",
    "references": [
        "OrcFarm.Core",
        "OrcFarm.Interaction",
        "OrcFarm.Carry",
        "OrcFarm.Inventory",
        "OrcFarm.Effects",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
