{
    "name": "OrcFarm.UI",
    "rootNamespace": "OrcFarm.UI",
    "references": [
        "OrcFarm.Core",
        "OrcFarm.Interaction",
        "OrcFarm.Player",
        "OrcFarm.Farming",
        "OrcFarm.Inventory",
        "OrcFarm.Carry",
        "OrcFarm.Storage",
        "OrcFarm.Workers",
        "OrcFarm.Assembly",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
