{
    "name": "OrcFarm.Assembly",
    "rootNamespace": "OrcFarm.Assembly",
    "references": [
        "OrcFarm.Core",
        "OrcFarm.Interaction",
        "OrcFarm.Carry",
        "OrcFarm.Workers",
        "OrcFarm.Storage",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
